# Provedor padrão: "openai" ou "ollama"
PROVIDER=ollama

# Flask
FLASK_SECRET_KEY=troque-esta-chave
FLASK_DEBUG=false

# OpenAI (use se PROVIDER=openai)
OPENAI_API_KEY=coloque_sua_chave_aqui
OPENAI_BASE_URL=https://api.openai.com
OPENAI_MODEL=gpt-4o-mini
# Use a Responses API (true/false). Se false, usa Chat Completions.
OPENAI_USE_RESPONSES_API=false

# Ollama (use se PROVIDER=ollama)
OLLAMA_BASE_URL=http://localhost:11434
#OLLAMA_MODEL=qwen:0.5b
OLLAMA_MODEL=deepseek-r1:latest
# Streaming no /api/generate (true/false). Mantemos false no app para simplificar.
OLLAMA_STREAM=false
